body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 90px 0 0;
  display: grid;
  gap: 30px;
  background-color: #f7f7f7;
  justify-items: center;
}

ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

li a {
  text-decoration: none;
  padding: 1rem 2rem;
  color: #000;
}

li a:hover {
  color: #e21;
}


main {
  display: grid;
  max-width: 1000px;
}

img {
  max-width: 100%;
  display: block;
  grid-column: 2;
  grid-row: 1 / 3;
}

article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 40px;
  background-color: white;
  position: relative;
  align-content: center;
  justify-content: end;
  gap: 40px;
}

h1::after {
  content: "";
  border: 2px solid #e21;
  position: absolute;
  width: 100px;
  top: 100px;
  left: 45px;
}

h1 {
  font-size: 2rem;
}

h1,
h2,
h3,
p {
  margin: 0;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

footer{
  background-color: #e4e4e4;
  display: block;
  width: 100%;
  text-align: center;
  font-size: 1.05rem;
  padding: 30px;
}

@media (max-width: 700px) {
  h1::after {
    top: 90px;
  }

  article {
    grid-template-columns: 80VW;
    gap: 30px;
  }

  img {
    visibility: hidden;
  }
}

div {
  grid-column: 1;
}

button {
  margin-top: 5px;
}